<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="5921" servers="21">
    <Property name="CameraPosition" id="5921.CameraPosition" number_of_elements="3">
      <Element index="0" value="1000"/>
      <Element index="1" value="-150"/>
      <Element index="2" value="300"/>
    </Property>
    <Property name="CameraFocalPoint" id="5921.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="256"/>
      <Element index="1" value="280"/>
      <Element index="2" value="-40"/>
    </Property>
    <Property name="CameraViewUp" id="5921.CameraViewUp" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="0"/>
      <Element index="2" value="1"/>
    </Property>
    <Property name="CenterOfRotation" id="5921.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="250"/>
      <Element index="1" value="262.5"/>
      <Element index="2" value="16.79062271118164"/>
    </Property>
    <Property name="RotationFactor" id="5921.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="5921.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="23"/>
    </Property>
    <Property name="CameraParallelScale" id="5921.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="348.6137279684605"/>
    </Property>
    <Property name="CameraParallelProjection" id="5921.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="5921.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
