%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{50}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Sahimi}(1993)}]{Sahimi1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sahimi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo {pages} {1393}
  (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berkowitz}(2002)}]{Berkowitz2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Berkowitz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Adv. Water Resour.}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages}
  {861} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sahimi}(2011)}]{Sahimi2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sahimi}},\ }\href {\doibase 10.1002/9783527636693} {\emph {\bibinfo {title}
  {Flow Transp. Porous Media Fract. Rock From Class. Methods to Mod. Approaches
  Second Ed.}}}\ (\bibinfo  {publisher} {Wiley-VCH Verlag GmbH {\&} Co. KGaA},\
  \bibinfo {address} {Weinheim, Germany},\ \bibinfo {year} {2011})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Osborn}\ \emph {et~al.}(2011)\citenamefont {Osborn},
  \citenamefont {Vengosh}, \citenamefont {Warner},\ and\ \citenamefont
  {Jackson}}]{Osborn2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {Osborn}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vengosh}},
  \bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont {Warner}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont {Jackson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad.
  Sci. U.S.A.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {8172}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Williams}\ \emph {et~al.}(2017)\citenamefont
  {Williams}, \citenamefont {Macnaghten}, \citenamefont {Davies},\ and\
  \citenamefont {Curtis}}]{Williams2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Williams}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Macnaghten}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Davies}},
  \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Curtis}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Public Underst.
  Sci.}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages} {89} (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Warren}\ and\ \citenamefont
  {Root}(1963)}]{Warren1963}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Warren}}\ and\ \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Root}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {SPE-426-PA}\ } (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2016)\citenamefont {Liu},
  \citenamefont {Li}, \citenamefont {Jiang},\ and\ \citenamefont
  {Huang}}]{Liu2016a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Jiang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Huang}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Hydrol. J.}\ }\textbf {\bibinfo {volume}
  {24}},\ \bibinfo {pages} {1623} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hubbert}\ and\ \citenamefont
  {Willis}(1957)}]{HUBBERT1957}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont
  {Hubbert}}\ and\ \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Willis}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Trans.
  Am. Inst. Min. Metall. Eng.}\ }\textbf {\bibinfo {volume} {210}},\ \bibinfo
  {pages} {153} (\bibinfo {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rubinstein}\ and\ \citenamefont
  {Mahani}(2015)}]{Rubinstein2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Rubinstein}}\ and\ \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Mahani}},\ }\href {\doibase 10.1785/0220150067} {\bibfield  {journal}
  {\bibinfo  {journal} {Seismol. Res. Lett.}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {1060} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Roux}\ \emph {et~al.}(1993)\citenamefont {Roux},
  \citenamefont {Schmittbuhl}, \citenamefont {Vilotte},\ and\ \citenamefont
  {Hansen}}]{Roux1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Roux}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Schmittbuhl}},
  \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Vilotte}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hansen}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Europhys. Lett.}\ }\textbf
  {\bibinfo {volume} {23}},\ \bibinfo {pages} {277} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Talon}\ \emph
  {et~al.}(2010{\natexlab{a}})\citenamefont {Talon}, \citenamefont {Auradou},\
  and\ \citenamefont {Hansen}}]{Talon2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Talon}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Auradou}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hansen}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\
  }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {46108} (\bibinfo {year}
  {2010}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Talon}\ \emph
  {et~al.}(2010{\natexlab{b}})\citenamefont {Talon}, \citenamefont {Auradou},\
  and\ \citenamefont {Hansen}}]{Talon2010a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Talon}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Auradou}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hansen}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Water Resour.
  Res.}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo {pages} {W07601}
  (\bibinfo {year} {2010}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2016)\citenamefont {Wang},
  \citenamefont {Chen}, \citenamefont {Ma}, \citenamefont {Zhou},\ and\
  \citenamefont {Zhou}}]{Wang2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {Y.-F.}\ \bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {G.-W.}\ \bibnamefont {Ma}}, \bibinfo
  {author} {\bibfnamefont {J.-Q.}\ \bibnamefont {Zhou}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.-B.}\ \bibnamefont {Zhou}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Adv. Water Resour.}\ }\textbf
  {\bibinfo {volume} {96}},\ \bibinfo {pages} {373} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bunde}\ and\ \citenamefont
  {Havlin}(1996)}]{Bunde1996}%
  \BibitemOpen
  \bibinfo {editor} {\bibfnamefont {A.}~\bibnamefont {Bunde}}\ and\ \bibinfo
  {editor} {\bibfnamefont {S.}~\bibnamefont {Havlin}},\ eds.,\ \href {\doibase
  10.1007/978-3-642-84868-1} {\emph {\bibinfo {title} {{Fractals and Disordered
  Systems}}}}\ (\bibinfo  {publisher} {Springer Berlin Heidelberg},\ \bibinfo
  {address} {Berlin, Heidelberg},\ \bibinfo {year} {1996})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bouchaud}\ \emph {et~al.}(1990)\citenamefont
  {Bouchaud}, \citenamefont {Lapasset},\ and\ \citenamefont
  {Plan{\`{e}}s}}]{Bouchaud1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bouchaud}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Lapasset}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Plan{\`{e}}s}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Europhys. Lett.}\
  }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {73} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M{\aa}l{\o}y}\ \emph {et~al.}(1992)\citenamefont
  {M{\aa}l{\o}y}, \citenamefont {Hansen}, \citenamefont {Hinrichsen},\ and\
  \citenamefont {Roux}}]{Maaloey1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {M{\aa}l{\o}y}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hansen}}, \bibinfo {author} {\bibfnamefont {E.~L.}\ \bibnamefont
  {Hinrichsen}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Roux}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {213}
  (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmittbuhl}\ \emph {et~al.}(1993)\citenamefont
  {Schmittbuhl}, \citenamefont {Gentier},\ and\ \citenamefont
  {Roux}}]{Schmittbuhl1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schmittbuhl}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gentier}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Roux}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Geophys.
  Res. Lett.}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {639}
  (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cox}\ and\ \citenamefont {Wang}(1993)}]{Cox1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~L.}\ \bibnamefont
  {Cox}}\ and\ \bibinfo {author} {\bibfnamefont {J.~S.~Y.}\ \bibnamefont
  {Wang}},\ }\href {\doibase 10.1142/S0218348X93000125} {\bibfield  {journal}
  {\bibinfo  {journal} {Fractals-Complex Geom. Patterns Scaling Nat. Soc.}\
  }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {87} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmittbuhl}\ \emph {et~al.}(1995)\citenamefont
  {Schmittbuhl}, \citenamefont {Schmitt},\ and\ \citenamefont
  {Scholz}}]{Schmittbuhl1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schmittbuhl}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Schmitt}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Scholz}},\ }\href {\doibase 10.1029/94JB02885} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Geophys. Res.}\ }\textbf {\bibinfo {volume} {100}},\
  \bibinfo {pages} {5953} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bouchaud}(1997)}]{Bouchaud1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bouchaud}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys.: Condens. Matter}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {4319} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oron}\ and\ \citenamefont
  {Berkowitz}(1998)}]{Oron1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Oron}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Berkowitz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Water Resour. Res.}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo {pages}
  {2811} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Odling}(1994)}]{Odling1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~E.}\ \bibnamefont
  {Odling}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rock
  Mech. Rock Eng.}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages} {135}
  (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amitrano}\ and\ \citenamefont
  {Schmittbuhl}(2002)}]{Amitrano2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Amitrano}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schmittbuhl}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J. Geophys. Res. Solid Earth}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {2375} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ponson}\ \emph {et~al.}(2006)\citenamefont {Ponson},
  \citenamefont {Bonamy},\ and\ \citenamefont {Bouchaud}}]{Ponson2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Ponson}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bonamy}}, \
  and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Bouchaud}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {35506} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Babadagli}\ \emph {et~al.}(2015)\citenamefont
  {Babadagli}, \citenamefont {Ren},\ and\ \citenamefont
  {Develi}}]{Babadagli2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Babadagli}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Ren}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Develi}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Int. J. Multiphase
  Flow}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {40} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sahimi}(1994)}]{Sahimi1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sahimi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. I France}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {1263}
  (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dullien}(1992)}]{Dullien1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~A.~L.}\
  \bibnamefont {Dullien}},\ }\href@noop {} {\emph {\bibinfo {title} {{Porous
  media: fluid transport and pore structure}}}}\ (\bibinfo  {publisher}
  {Academic Press},\ \bibinfo {address} {San Diego},\ \bibinfo {year}
  {1992})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drazer}\ and\ \citenamefont
  {Koplik}(2000)}]{Drazer2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Drazer}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Koplik}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo {pages} {8076}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Skjetne}\ \emph {et~al.}(1999)\citenamefont
  {Skjetne}, \citenamefont {Hansen},\ and\ \citenamefont
  {Gudmundsson}}]{Skjetne1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Skjetne}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hansen}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Gudmundsson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Fluid Mech.}\
  }\textbf {\bibinfo {volume} {383}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mei}\ and\ \citenamefont {Auriault}(1991)}]{Mei1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~C.}\ \bibnamefont
  {Mei}}\ and\ \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Auriault}},\ }\href {\doibase 10.1017/s0022112091001258} {\bibfield
  {journal} {\bibinfo  {journal} {J. Fluid Mech.}\ }\textbf {\bibinfo {volume}
  {222}},\ \bibinfo {pages} {647} (\bibinfo {year} {1991})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wodie}\ and\ \citenamefont {Levy}(1991)}]{WODIE1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Wodie}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Levy}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Comptes Rendus L
  Acad. Des Sci. Ser. Ii}\ }\textbf {\bibinfo {volume} {312}},\ \bibinfo
  {pages} {157} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Forchheimer}(1901)}]{Forchheimer1901}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Forchheimer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Z. Ver. Dtsch. Tsch. Ing.}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo
  {pages} {1782} (\bibinfo {year} {1901})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Briggs}\ \emph {et~al.}(2017)\citenamefont {Briggs},
  \citenamefont {Karney},\ and\ \citenamefont {Sleep}}]{Briggs2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Briggs}}, \bibinfo {author} {\bibfnamefont {B.~W.}\ \bibnamefont {Karney}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.~E.}\ \bibnamefont {Sleep}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Rock Mech.
  Geotech. Eng.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {105}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oliveira}\ \emph {et~al.}(2011)\citenamefont
  {Oliveira}, \citenamefont {Schrenk}, \citenamefont {Ara{\'{u}}jo},
  \citenamefont {Herrmann},\ and\ \citenamefont {Andrade}}]{Oliveira2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Oliveira}}, \bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Schrenk}}, \bibinfo {author} {\bibfnamefont {N.~A.~M.}\ \bibnamefont
  {Ara{\'{u}}jo}}, \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Herrmann}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Andrade}},\ }\href {http://link.aps.org/doi/10.1103/PhysRevE.83.046113}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {83}},\ \bibinfo {pages} {046113} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Morais}\ \emph {et~al.}(2011)\citenamefont {Morais},
  \citenamefont {Oliveira}, \citenamefont {Ara{\'{u}}jo}, \citenamefont
  {Herrmann},\ and\ \citenamefont {Andrade}}]{Morais2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Morais}}, \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Oliveira}}, \bibinfo {author} {\bibfnamefont {N.~A.~M.}\ \bibnamefont
  {Ara{\'{u}}jo}}, \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Herrmann}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Andrade}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages} {16102}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mandelbrot}\ and\ \citenamefont {van
  Ness}(1968)}]{Mandelbrot1968}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~B.}\ \bibnamefont
  {Mandelbrot}}\ and\ \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {van Ness}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {SIAM
  Rev.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {422} (\bibinfo
  {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barnsley}\ \emph {et~al.}(1988)\citenamefont
  {Barnsley}, \citenamefont {Devaney}, \citenamefont {Mandelbrot},
  \citenamefont {Peitgen}, \citenamefont {Saupe},\ and\ \citenamefont
  {Voss}}]{Peitgen2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Barnsley}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Devaney}}, \bibinfo {author} {\bibfnamefont {B.~B.}\ \bibnamefont
  {Mandelbrot}}, \bibinfo {author} {\bibfnamefont {H.-O.}\ \bibnamefont
  {Peitgen}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Saupe}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~F.}\ \bibnamefont {Voss}},\ }\href
  {\doibase 10.1007/978-1-4612-3784-6} {\emph {\bibinfo {title} {Leonardo}}},\
  edited by\ \bibinfo {editor} {\bibfnamefont {H.-O.}\ \bibnamefont {Peitgen}}\
  and\ \bibinfo {editor} {\bibfnamefont {D.}~\bibnamefont {Saupe}},\
  Vol.~\bibinfo {volume} {22}\ (\bibinfo  {publisher} {Springer New York},\
  \bibinfo {address} {New York, NY},\ \bibinfo {year} {1988})\ p.\ \bibinfo
  {pages} {455}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Earnshaw}(1991)}]{Earnshaw1991}%
  \BibitemOpen
  \bibinfo {editor} {\bibfnamefont {R.~A.}\ \bibnamefont {Earnshaw}},\ ed.,\
  \href@noop {} {\emph {\bibinfo {title} {{Fundamental Algorithms for Computer
  Graphics}}}}\ (\bibinfo  {publisher} {Springer Berlin Heidelberg},\ \bibinfo
  {year} {1991})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hansen}\ \emph {et~al.}(2001)\citenamefont {Hansen},
  \citenamefont {Schmittbuhl},\ and\ \citenamefont {Batrouni}}]{Hansen2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hansen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Schmittbuhl}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.~G.}\ \bibnamefont {Batrouni}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\
  }\textbf {\bibinfo {volume} {63}},\ \bibinfo {pages} {62102} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weller}\ \emph {et~al.}(1998)\citenamefont {Weller},
  \citenamefont {Tabor}, \citenamefont {Jasak},\ and\ \citenamefont
  {Fureby}}]{OF_Weller1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont
  {Weller}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Tabor}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Jasak}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Fureby}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Comput. Phys.}\ }\textbf
  {\bibinfo {volume} {12}},\ \bibinfo {pages} {620} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Whitaker}(1996)}]{Whitaker1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Whitaker}},\ }\href {https://doi.org/10.1007/BF00141261} {\bibfield
  {journal} {\bibinfo  {journal} {Transp. Porous Media}\ }\textbf {\bibinfo
  {volume} {25}},\ \bibinfo {pages} {27} (\bibinfo {year} {1996})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sahini}(1994)}]{Sahimi2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sahini}},\ }\href {\doibase 10.1201/9781482272444} {\emph {\bibinfo {title}
  {Appl. Percolation Theory}}}\ (\bibinfo  {publisher} {CRC Press},\ \bibinfo
  {address} {Abingdon, UK},\ \bibinfo {year} {1994})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Edwards}\ \emph {et~al.}(1990)\citenamefont
  {Edwards}, \citenamefont {Shapiro}, \citenamefont {Bar‐Yoseph},\ and\
  \citenamefont {Shapira}}]{Edwards1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Edwards}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Shapiro}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bar‐Yoseph}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Shapira}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physics of Fluids A: Fluid
  Dynamics}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {45} (\bibinfo
  {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andrade}\ \emph {et~al.}(1999)\citenamefont
  {Andrade}, \citenamefont {Costa}, \citenamefont {Almeida}, \citenamefont
  {Makse},\ and\ \citenamefont {Stanley}}]{Andrade1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Andrade}}, \bibinfo {author} {\bibfnamefont {U.~M.~S.}\ \bibnamefont
  {Costa}}, \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Almeida}},
  \bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont {Makse}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.~E.}\ \bibnamefont {Stanley}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {5249} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hill}\ \emph {et~al.}(2001)\citenamefont {Hill},
  \citenamefont {Koch},\ and\ \citenamefont {Ladd}}]{Hill2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Hill}}, \bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont {Koch}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~J.~C.}\ \bibnamefont {Ladd}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Fluid Mech.}\
  }\textbf {\bibinfo {volume} {448}},\ \bibinfo {pages} {213} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2017)\citenamefont {Chen},
  \citenamefont {Liang}, \citenamefont {Lian}, \citenamefont {Yang},\ and\
  \citenamefont {Nguyen}}]{Chen2017a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Liang}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lian}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Yang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {V.~P.}\ \bibnamefont {Nguyen}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Int. J. Rock Mech. Min. Sci.}\ }\textbf
  {\bibinfo {volume} {98}},\ \bibinfo {pages} {121} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ishibashi}\ \emph {et~al.}(2015)\citenamefont
  {Ishibashi}, \citenamefont {Watanabe}, \citenamefont {Hirano}, \citenamefont
  {Okamoto},\ and\ \citenamefont {Tsuchiya}}]{Ishibashi2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Ishibashi}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Watanabe}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Hirano}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Okamoto}}, \ and\ \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Tsuchiya}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Geophys. Res. Solid Earth}\
  }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages} {106} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drazer}\ and\ \citenamefont
  {Koplik}(2002)}]{Drazer2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Drazer}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Koplik}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo {pages} {26303}
  (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lo}\ and\ \citenamefont {Koplik}(2014)}]{Lo2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont
  {Lo}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Koplik}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\
  }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {23010} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2017)\citenamefont {Huang},
  \citenamefont {Jiang}, \citenamefont {Liu}, \citenamefont {Li},\ and\
  \citenamefont {Zhang}}]{Huang2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Jiang}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Li}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Zhang}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Fractals}\ }\textbf {\bibinfo {volume}
  {25}},\ \bibinfo {pages} {1750051} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
