This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: references.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--can't use both volume and number fields in Peitgen2011
You've used 52 entries,
            5847 wiz_defined-function locations,
            1984 strings with 23459 characters,
and the built_in function-call counts, 48431 in all, are:
= -- 3127
> -- 1222
< -- 337
+ -- 388
- -- 299
* -- 7385
:= -- 4804
add.period$ -- 50
call.type$ -- 52
change.case$ -- 202
chr.to.int$ -- 59
cite$ -- 53
duplicate$ -- 4614
empty$ -- 3641
format.name$ -- 717
if$ -- 9612
int.to.chr$ -- 2
int.to.str$ -- 59
missing$ -- 600
newline$ -- 202
num.names$ -- 153
pop$ -- 1971
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 1761
stack$ -- 0
substring$ -- 1174
swap$ -- 4242
text.length$ -- 143
text.prefix$ -- 0
top$ -- 10
type$ -- 697
warning$ -- 2
while$ -- 154
width$ -- 0
write$ -- 448
(There were 2 warnings)
