\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sahimi1993,Berkowitz2002,Sahimi2011,Osborn2011,Williams2017}
\citation{Warren1963,Liu2016a}
\citation{HUBBERT1957,Rubinstein2015}
\citation{Liu2016a}
\citation{Roux1993,Talon2010,Talon2010a,Wang2016}
\citation{Bunde1996}
\citation{Bouchaud1990,Maaloey1992,Schmittbuhl1993,Cox1993,Schmittbuhl1995,Bouchaud1997,Oron1998}
\citation{Odling1994,Amitrano2002,Ponson2006,Babadagli2015}
\citation{Sahimi1994,Sahimi2011,Dullien1992}
\citation{Roux1993}
\citation{Drazer2000}
\citation{Talon2010}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Flow through Self-Affine Fractures}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{Skjetne1999}
\citation{Mei1991,WODIE1991}
\citation{Forchheimer1901}
\citation{Briggs2017}
\citation{Oliveira2011,Morais2011,Mandelbrot1968,Peitgen2011}
\citation{Peitgen2011}
\citation{Earnshaw1991,Peitgen2011}
\citation{Hansen2001}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{section*.4}\protected@file@percent }
\newlabel{sec:methods}{{II}{2}{}{section*.4}{}}
\newlabel{Eq_specral_dens}{{2}{2}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluid flow through a typical fracture joint calculated for $\mathrm  {Re}=100$ and Hurst exponents (a) $H=0.8$ and (b) $H=0.4$. The fluid flows from left to right. The contour plots correspond to the velocity magnitude at different cross sections. Streamlines are also shown, colored according to the local velocity magnitude.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Fluid flow through a typical fracture joint calculated for $\mathrm {Re}=100$ and Hurst exponents (a) $H=0.8$ and (b) $H=0.4$. The fluid flows from left to right. The contour plots correspond to the velocity magnitude at different cross sections. Streamlines are also shown, colored according to the local velocity magnitude}{figure.1}{}}
\citation{OF_Weller1998}
\citation{Forchheimer1901,Whitaker1996}
\citation{Sahimi2000,Sahimi2011,Dullien1992}
\citation{Sahimi1994,Edwards1990,Andrade1999,Hill2001}
\newlabel{Eq_momentum}{{3}{3}{}{equation.2.3}{}}
\newlabel{Eq_continuity}{{4}{3}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{3}{section*.5}\protected@file@percent }
\newlabel{sec:results}{{III}{3}{}{section*.5}{}}
\newlabel{Eq_cubic}{{5}{3}{}{equation.3.5}{}}
\newlabel{Eq_conductance}{{6}{3}{}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Dependence of the hydraulic resistance $G$ on the Reynolds number $\mathrm  {Re}$ for different values of the Hurst exponent $H$. In all cases, the plateau corresponding to Darcy's law (constant $G$) is followed by a non-linear regime that reflects the effect of convection on the flow. The error bars are smaller than the symbols and the solid lines are the best fit to the data using Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq_conductance}\unskip \@@italiccorr )}}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Dependence of the hydraulic resistance $G$ on the Reynolds number $\mathrm {Re}$ for different values of the Hurst exponent $H$. In all cases, the plateau corresponding to Darcy's law (constant $G$) is followed by a non-linear regime that reflects the effect of convection on the flow. The error bars are smaller than the symbols and the solid lines are the best fit to the data using Eq.~\eqref {Eq_conductance}}{figure.2}{}}
\newlabel{eq_alphaw2}{{7}{3}{}{equation.3.7}{}}
\newlabel{eq_tau}{{8}{3}{}{equation.3.8}{}}
\citation{Chen2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of $\alpha w^2$ with the tortuosity $\tau $. The error bars are smaller than the symbols sizes. The inset shows the dependence of $\alpha w^2$ with the Hurst exponent $H$. The solid lines correspond to the least-squares fit using $\alpha w^2=a + b \tau $, with $a=-42.4\pm 0.7$ and $b=58.9\pm 0.6$, where $\tau $ was computed with $\sigma _z=5$ and $\delta = 2$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{Variation of $\alpha w^2$ with the tortuosity $\tau $. The error bars are smaller than the symbols sizes. The inset shows the dependence of $\alpha w^2$ with the Hurst exponent $H$. The solid lines correspond to the least-squares fit using $\alpha w^2=a + b \tau $, with $a=-42.4\pm 0.7$ and $b=58.9\pm 0.6$, where $\tau $ was computed with $\sigma _z=5$ and $\delta = 2$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hydraulic resistance $G$ as a function of $\mathrm  {Re}/H$. The excellent collapse of the simulation data onto a single curve is an indication that the onset of the nonlinear contributions to the hydraulic resistance increases approximately linearly with the Hurst exponent.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{Hydraulic resistance $G$ as a function of $\mathrm {Re}/H$. The excellent collapse of the simulation data onto a single curve is an indication that the onset of the nonlinear contributions to the hydraulic resistance increases approximately linearly with the Hurst exponent}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) The parameter $\beta w$ as a function of $ \alpha w^2/H$. The solid line corresponds to the least-squares fit to the data using $\beta w = c_0 \left (\alpha w^2/H\right ) $ with $ c_0=0.0023 \pm 0.0001$. The resulting Pearson coefficients is $ R^2 = 0.9997 $. The inset shows the scaling of $\gamma $ with $\alpha w^2/H^2$. The dashed line corresponds to $ \gamma = c_1 \left (\alpha w^2/H^2\right ) + c_2$ with $c_1 = (-1.01\pm 0.05)\times 10^{-6}$ and $c_2 = (-1.03\pm 0.1)\times 10^{-6}$. The simulation data deviates from the expected linearity for small $H<0.4$ ($\alpha w^2/H^2 > 110$).}}{4}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{4}{(a) The parameter $\beta w$ as a function of $ \alpha w^2/H$. The solid line corresponds to the least-squares fit to the data using $\beta w = c_0 \left (\alpha w^2/H\right ) $ with $ c_0=0.0023 \pm 0.0001$. The resulting Pearson coefficients is $ R^2 = 0.9997 $. The inset shows the scaling of $\gamma $ with $\alpha w^2/H^2$. The dashed line corresponds to $ \gamma = c_1 \left (\alpha w^2/H^2\right ) + c_2$ with $c_1 = (-1.01\pm 0.05)\times 10^{-6}$ and $c_2 = (-1.03\pm 0.1)\times 10^{-6}$. The simulation data deviates from the expected linearity for small $H<0.4$ ($\alpha w^2/H^2 > 110$)}{figure.5}{}}
\citation{Ishibashi2015}
\citation{Drazer2002,Lo2014,Huang2017}
\citation{Andrade1999}
\bibdata{paperNotes,references}
\bibcite{Sahimi1993}{{1}{1993}{{Sahimi}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Participation index $\pi $ as a function of the Hurst exponent $H$. Red circles correspond to the bulk participation index and the blue squares denote the participation index in the $w/2$-level surface, obtained by translating the bottom surface of the channel by $w/2$ in the $ z $-direction. The dashed horizontal line corresponds to $\pi =\pi _{0}$, the value of participation for the flow at low $\mathrm  {Re}$ between two parallel plates.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{5}{Participation index $\pi $ as a function of the Hurst exponent $H$. Red circles correspond to the bulk participation index and the blue squares denote the participation index in the $w/2$-level surface, obtained by translating the bottom surface of the channel by $w/2$ in the $ z $-direction. The dashed horizontal line corresponds to $\pi =\pi _{0}$, the value of participation for the flow at low $\mathrm {Re}$ between two parallel plates}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{section*.6}\protected@file@percent }
\newlabel{conclusion}{{IV}{5}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.7}\protected@file@percent }
\bibcite{Berkowitz2002}{{2}{2002}{{Berkowitz}}{{}}}
\bibcite{Sahimi2011}{{3}{2011}{{Sahimi}}{{}}}
\bibcite{Osborn2011}{{4}{2011}{{Osborn\ \emph  {et~al.}}}{{Osborn, Vengosh, Warner,\ and\ Jackson}}}
\bibcite{Williams2017}{{5}{2017}{{Williams\ \emph  {et~al.}}}{{Williams, Macnaghten, Davies,\ and\ Curtis}}}
\bibcite{Warren1963}{{6}{1963}{{Warren\ and\ Root}}{{}}}
\bibcite{Liu2016a}{{7}{2016}{{Liu\ \emph  {et~al.}}}{{Liu, Li, Jiang,\ and\ Huang}}}
\bibcite{HUBBERT1957}{{8}{1957}{{Hubbert\ and\ Willis}}{{}}}
\bibcite{Rubinstein2015}{{9}{2015}{{Rubinstein\ and\ Mahani}}{{}}}
\bibcite{Roux1993}{{10}{1993}{{Roux\ \emph  {et~al.}}}{{Roux, Schmittbuhl, Vilotte,\ and\ Hansen}}}
\bibcite{Talon2010}{{11}{2010{}}{{Talon\ \emph  {et~al.}}}{{Talon, Auradou,\ and\ Hansen}}}
\bibcite{Talon2010a}{{12}{2010{}}{{Talon\ \emph  {et~al.}}}{{Talon, Auradou,\ and\ Hansen}}}
\bibcite{Wang2016}{{13}{2016}{{Wang\ \emph  {et~al.}}}{{Wang, Chen, Ma, Zhou,\ and\ Zhou}}}
\bibcite{Bunde1996}{{14}{1996}{{Bunde\ and\ Havlin}}{{}}}
\bibcite{Bouchaud1990}{{15}{1990}{{Bouchaud\ \emph  {et~al.}}}{{Bouchaud, Lapasset,\ and\ Plan{\`{e}}s}}}
\bibcite{Maaloey1992}{{16}{1992}{{M{\r a}l{\o }y\ \emph  {et~al.}}}{{M{\r a}l{\o }y, Hansen, Hinrichsen,\ and\ Roux}}}
\bibcite{Schmittbuhl1993}{{17}{1993}{{Schmittbuhl\ \emph  {et~al.}}}{{Schmittbuhl, Gentier,\ and\ Roux}}}
\bibcite{Cox1993}{{18}{1993}{{Cox\ and\ Wang}}{{}}}
\bibcite{Schmittbuhl1995}{{19}{1995}{{Schmittbuhl\ \emph  {et~al.}}}{{Schmittbuhl, Schmitt,\ and\ Scholz}}}
\bibcite{Bouchaud1997}{{20}{1997}{{Bouchaud}}{{}}}
\bibcite{Oron1998}{{21}{1998}{{Oron\ and\ Berkowitz}}{{}}}
\bibcite{Odling1994}{{22}{1994}{{Odling}}{{}}}
\bibcite{Amitrano2002}{{23}{2002}{{Amitrano\ and\ Schmittbuhl}}{{}}}
\bibcite{Ponson2006}{{24}{2006}{{Ponson\ \emph  {et~al.}}}{{Ponson, Bonamy,\ and\ Bouchaud}}}
\bibcite{Babadagli2015}{{25}{2015}{{Babadagli\ \emph  {et~al.}}}{{Babadagli, Ren,\ and\ Develi}}}
\bibcite{Sahimi1994}{{26}{1994}{{Sahimi}}{{}}}
\bibcite{Dullien1992}{{27}{1992}{{Dullien}}{{}}}
\bibcite{Drazer2000}{{28}{2000}{{Drazer\ and\ Koplik}}{{}}}
\bibcite{Skjetne1999}{{29}{1999}{{Skjetne\ \emph  {et~al.}}}{{Skjetne, Hansen,\ and\ Gudmundsson}}}
\bibcite{Mei1991}{{30}{1991}{{Mei\ and\ Auriault}}{{}}}
\bibcite{WODIE1991}{{31}{1991}{{Wodie\ and\ Levy}}{{}}}
\bibcite{Forchheimer1901}{{32}{1901}{{Forchheimer}}{{}}}
\bibcite{Briggs2017}{{33}{2017}{{Briggs\ \emph  {et~al.}}}{{Briggs, Karney,\ and\ Sleep}}}
\bibcite{Oliveira2011}{{34}{2011}{{Oliveira\ \emph  {et~al.}}}{{Oliveira, Schrenk, Ara{\'{u}}jo, Herrmann,\ and\ Andrade}}}
\bibcite{Morais2011}{{35}{2011}{{Morais\ \emph  {et~al.}}}{{Morais, Oliveira, Ara{\'{u}}jo, Herrmann,\ and\ Andrade}}}
\bibcite{Mandelbrot1968}{{36}{1968}{{Mandelbrot\ and\ van Ness}}{{}}}
\bibcite{Peitgen2011}{{37}{1988}{{Barnsley\ \emph  {et~al.}}}{{Barnsley, Devaney, Mandelbrot, Peitgen, Saupe,\ and\ Voss}}}
\bibcite{Earnshaw1991}{{38}{1991}{{Earnshaw}}{{}}}
\bibcite{Hansen2001}{{39}{2001}{{Hansen\ \emph  {et~al.}}}{{Hansen, Schmittbuhl,\ and\ Batrouni}}}
\bibcite{OF_Weller1998}{{40}{1998}{{Weller\ \emph  {et~al.}}}{{Weller, Tabor, Jasak,\ and\ Fureby}}}
\bibcite{Whitaker1996}{{41}{1996}{{Whitaker}}{{}}}
\bibcite{Sahimi2000}{{42}{1994}{{Sahini}}{{}}}
\bibcite{Edwards1990}{{43}{1990}{{Edwards\ \emph  {et~al.}}}{{Edwards, Shapiro, Bar‐Yoseph,\ and\ Shapira}}}
\bibcite{Andrade1999}{{44}{1999}{{Andrade\ \emph  {et~al.}}}{{Andrade, Costa, Almeida, Makse,\ and\ Stanley}}}
\bibcite{Hill2001}{{45}{2001}{{Hill\ \emph  {et~al.}}}{{Hill, Koch,\ and\ Ladd}}}
\bibcite{Chen2017a}{{46}{2017}{{Chen\ \emph  {et~al.}}}{{Chen, Liang, Lian, Yang,\ and\ Nguyen}}}
\bibcite{Ishibashi2015}{{47}{2015}{{Ishibashi\ \emph  {et~al.}}}{{Ishibashi, Watanabe, Hirano, Okamoto,\ and\ Tsuchiya}}}
\bibcite{Drazer2002}{{48}{2002}{{Drazer\ and\ Koplik}}{{}}}
\bibcite{Lo2014}{{49}{2014}{{Lo\ and\ Koplik}}{{}}}
\bibcite{Huang2017}{{50}{2017}{{Huang\ \emph  {et~al.}}}{{Huang, Jiang, Liu, Li,\ and\ Zhang}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.8}\protected@file@percent }
\newlabel{LastBibItem}{{50}{6}{}{section*.8}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
